<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Campanha Outubro Rosa - Conscientização sobre o câncer de mama">
    <title>CSS Flexbox & CSS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"> 🩵💙 CSS Flexbox & CSS Grid</div>
            <ul class="nav-menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#gabarito">Gabarito</a></li>
                <li><a href="#exemplo">Exemplo prático</a></li>
                <li><a href="#novembro">Novembro Azul</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h1>CSS Flexbox & CSS Grid</h1>
            <p class="hero-subtitle">Tematizado em Novembro Azul</p>
            <a href="#sobre" class="btn-primary">Saiba Mais</a>
        </div>
    </section>

    <section id="gabarito" class="section">
        <div class="container">
            <h2>Gabarito CSS Flexbox</h2>
            <img src="./img/CSS Flexbox Froggy.png" alt="" class="img-centro">
            <h2>CSS Grid Garden</h2>
            <img src="./img/CSS Grid Garden.png" alt="" class="img-centro">
        </div>
    </section>

    <section id="exemplo" class="section bg-light">
        <div class="container">
            <h2>Exemplo Prático</h2>
            <div class="cards-grid">
                <div class="card">
                    <h3>FLEXBOX</h3>
                    <p>O Flexbox é ideal para alinhar elementos em linha ou em coluna, com controle de espaçamento e centralização, é ótimo para menus de navegação, cards ou layouts responsivos simples.</p>
                </div>
                <div class="card">
                    <h3>EX. HTML</h3>
                    <p><img src="./img/html.png" alt="" class="img-centro"></p>
                </div>
                <div class="card">
                    <h3>EX. CSS</h3>
                    <p><img src="./img/css.png" alt="" class="img-centro"></p>
                </div>
                <div class="card">
                    <h3>GRID</h3>
                    <p>O CSS Grid é perfeito para organizar layouts em duas dimensões, ou seja, linhas e colunas. Ideal para galerias, painéis e seções com vários blocos.</p>
                </div>
                <div class="card">
                    <h3>EX. HTML</h3>
                    <p><img src="./img/HTML-GRID.png" alt="" class="img-centro"></p>
                </div>
                <div class="card">
                    <h3>EX. CSS</h3>
                    <p><img src="./img/CSS-GRID.png" alt="" class="img-centro"></p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="novembro" class="info-section">
    <div class="container">
        <div class="info-cards">
            <div class="info-card">
                <div class="icon">💙</div>
                <h3>O que é?</h3>
                <p>O Novembro Azul é uma campanha mundial de conscientização sobre a saúde do homem, com foco principal na prevenção e diagnóstico precoce do câncer de próstata, um dos tipos de câncer mais comuns entre os homens.</p>
            </div>
            
            <div class="info-card">
                <div class="icon">🩵</div>
                <h3>Objetivos</h3>
                <p>O Novembro Azul tem como meta conscientizar os homens sobre a importância de cuidar da saúde, promovendo o diagnóstico precoce do câncer de próstata.</p>
            </div>
            
            <div class="info-card">
                <div class="icon">💙</div>
                <h3>Origem</h3>
                <p>Teve início em 2003, na Austrália, com o movimento chamado “Movember”. Durante o mês, homens deixavam o bigode crescer como forma de chamar atenção para a importância dos cuidados com a saúde masculina. No Brasil, a campanha foi adotada a partir de 2011.</p>
            </div>
            
            <div class="info-card">
                <div class="icon">🩵</div>
                <h3>Simbolo</h3>
                <p>A cor azul foi escolhida para representar o cuidado com a saúde masculina.
Durante o mês de novembro, monumentos, prédios públicos e campanhas são iluminados de azul em apoio à causa.</p>
            </div>
        </div>
    </div>
</section>

    <footer>
        <div class="container">
            <p>💙 CSS Flexbox & CSS Grid</p>
            <p>© 2025 Tematizado com Novembro Azul 🩵</p>
        </div>
    </footer>
</body>
</html>