/* Reset e Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: #333333;
    background: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    align-content: center;
    
}

.img-centro {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

/* Navegação */
.navbar {
    background: #6b8eff;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.nav-menu a:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #9ebdff 0%, #6b86ff 100%);
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.btn-primary {
    display: inline-block;
    background: white;
    color: #372199;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Sections */
.section {
    padding: 5rem 0;
}

.section h2 {
    font-size: 2.5rem;
    color: #513dc2;
    margin-bottom: 2rem;
    text-align: center;
}

.section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    text-align: center;
    line-height: 1.8;
}

.bg-light {
    background: #f5f7ff;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(122, 107, 255, 0.2);
    text-align: center;
    transition: transform 0.3s;
    border: 2px solid #dad6ff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(110, 107, 255, 0.3);
}

.card h3 {
    color: #6b8eff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    color: #666;
    font-size: 1rem;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #3d51c2 0%, #02008b 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

footer p {
    margin: 0.5rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .section h2 {
        font-size: 1.8rem;
    }
}

.info-section {
    padding: 5rem 0;
    background: white;
}

.info-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .info-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .info-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

.info-card {
    background: linear-gradient(135deg, #fff5f8 0%, #d6dcff 100%);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.info-card:hover {
    transform: translateY(-10px);
    border-color: #6b93ff;
    box-shadow: 0 10px 30px rgba(117, 107, 255, 0.3);
}

.icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.info-card h3 {
    color: #3d4ac2;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.info-card p {
    color: #555555;
    font-size: 0.95rem;
    line-height: 1.6;
}

.cta-banner {
    background: linear-gradient(135deg, #6b81ff 0%, #3f3dc2 100%);
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-banner::before {
    content: '🎀';
    position: absolute;
    font-size: 300px;
    opacity: 0.1;
    top: -50px;
    right: -50px;
}

.cta-banner h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.cta-banner p {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.btn-cta {
    display: inline-block;
    background: white;
    color: #3d51c2;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.btn-cta:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0,0,0,0.4);
}

.timeline-section {
    padding: 5rem 0;
    background: #fff5f8;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 3rem auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #6b6eff 0%, #463dc2 100%);
}

.timeline-item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 3rem;
}

.timeline-dot {
    position: absolute;
    left: 18px;
    top: 0;
    width: 28px;
    height: 28px;
    background: #6b81ff;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #ffd6e5;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.2);
}

.timeline-content h3 {
    color: #6b6eff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #555;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .timeline::before {
        left: 15px;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-dot {
        left: 5px;
    }
}

.contact-section {
    padding: 5rem 0;
    background: white;
}

.contact-form {
    max-width: 600px;
    margin: 3rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #d7d6ff;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #756bff;
}

.btn-submit {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, #6b86ff 0%, #3f3dc2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(107, 117, 255, 0.4);
}

.gallery-section {
    padding: 5rem 0;
    background: #fff5f8;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(70, 61, 194, 0.9), transparent);
    padding: 2rem;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay h3 {
    color: white;
    font-size: 1.3rem;
    margin: 0;
}

